NODE_ENV=development
PORT=8880


JWT_SECRET=171fbcef-cb3e-4489-a2d5-e91be410029
JWT_EXPIRE=5p


MONGO_DB_URL=mongodb+srv://admin:kiet1234@cluster0.mthw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
